game-screen,
.arena,
canvas {
    width : 100vw;
    height: 100dvh;
}

game-screen {
    display         : flex;
    flex-direction  : column;
    justify-content : stretch;
    align-items     : center;
    width           : 100vw;
    height          : 100vh;
    position        : relative;
    overflow        : hidden;
    background-color: lightskyblue;
}

.arena {
    position        : relative;
    background-color: black;
    pointer-events  : auto;
    overflow        : hidden;
}