.puck {
    background-color: slategray;
    position: absolute;
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
    will-change: auto;
    cursor: pointer;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
