body {
    position: relative;
    user-select: none;
    overflow: hidden;
    font-family: 'Trebuchet MS', sans-serif;
    height: 100vh;
    overscroll-behavior-y: none;
}

.gameTitle {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100vw;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: whitesmoke;
}
